# network
network="--testnet-magic 1"

# path to cardano-cli
cli=$(cat "$(dirname "${BASH_SOURCE[0]}")/data/path_to_cli.sh")

# path to a node socket
socket=$(cat "$(dirname "${BASH_SOURCE[0]}")/data/path_to_socket.sh")

export CARDANO_NODE_SOCKET_PATH=$socket